<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="CSS/Slider.CSS"/>
    <title>Jonatan</title>

<link href="css/bootstrap-4.0.0.css" rel="stylesheet" >

  </head>
  <style type="text/css">
  <body>
  {
    color: blue;
    background-color: #1BCAEA
  }

  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="dropdown-item" href="DP.html">Datos personales</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="dropdown-item" href="TareasPDF.html">Tareas PDF<span class="sr-only">(current)</span></a>
      </li>
      <a class="dropdown-item" href="Diploma.html">Diplomas<span class="sr-only">(current)</span></a>
    <li>
        <a class="dropdown-item" href="SDN.html">Sistema de numeracion<span class="sr-only">(current)</span></a>
      </li>
      <a class="dropdown-item" href="AlgebraB.html">Algebra bolanea<span class="sr-only">(current)</span></a>
    <li>
    <a class="dropdown-item" href="CircuitosMSI.html">Circuitos MSI y LSI<span class="sr-only">(current)</span></a>
  </li>
  <a class="dropdown-item" href="Decodificadores.html">Decodificadores<span class="sr-only">(current)</span></a>
<li>
    <a class="dropdown-item" href="Codigos Binarios.html">Codigos binarios</a>
  </li>
    <a class="dropdown-item" href="Multiplexores.html">Multiplexores<span class="sr-only">(current)</span></a>
    <li>
    <a class="dropdown-item" href="Contadores.html">Contadores<span class="sr-only">(current)</span></a>
  </li>
      <li class="nav-item dropdown">
    </li>
  </div>
</nav>
<hr>
<ul>
<center>
<h1> Sistema de numeración </h1>
</center>
<p> Un sistema de numeración es un conjunto de símbolos y reglas de generación que permiten construir todos los números válidos. Un sistema de numeración puede representarse como: donde: </p>
<li>  Es el sistema de numeración considerado (p.ej. decimal, binario, hexadecimal, etc.). </li>
<li> 	Es el conjunto de símbolos permitidos en el sistema. En el caso del sistema decimal son {0, 1,9}; en el binario son {0,1}; en el octal son {0,1,...7}; en el hexadecimal son {0,1,...9,A,B,C,D,E,F}.
<li> 	Son las reglas que nos indican qué números y qué operaciones son válidos en el sistema, y cuáles no. En un sistema de numeración posicional las reglas son bastante simples, mientras que la numeración romana requiere reglas algo más elaboradas. </li>
<p> Estas reglas son diferentes, para cada sistema de numeración considerado, pero una regla común a todos es que para construir números válidos en un sistema de numeración determinado sólo se pueden utilizar los símbolos permitidos en ese sistema.</p>
<p>Para indicar en qué sistema de numeración se representa una cantidad se añade como subíndice a la derecha el número de símbolos que se pueden representar en dicho sistema.
Definición</p>

<p>Se conoce como un sistema de numeración un conjunto finito de símbolos que se emplea con algún método para asignar numerales, o símbolos numéricos, a los números. Hay diversos sistemas que han sido, o actualmente empleados. Lo que interesa son los principios y conceptos implicados que las particularidades sistémicas. El número de símbolos es finito, varía desde dos hasta treinta o más en otros. </p>
<p>Clasificación </p>
<center>
<img aligm=center src="Sdn.JPG" border=0>
</center>
<p>Los sistemas de numeración pueden clasificarse en dos grandes grupos: posicionales y no-posicionales:
<li>	En los sistemas no-posicionales los dígitos tienen el valor del símbolo utilizado, que no depende de la posición (columna) que ocupan en el número. </li>
<li>	En los sistemas de numeración ponderados o posicionales el valor de un dígito depende tanto del símbolo utilizado, como de la posición que ese símbolo ocupa en el número. </li>
<p>Por ejemplo, el sistema de numeración egipcio es no posicional, en cambio el babilónico es posicional. Las lenguas naturales poseen sistemas de numeración posicionales basados en base 10 o 20, a veces con subsistemas de cinco elementos. Además, en algunas pocas lenguas los numerales básicos a partir de cuatro tienen nombres basados en numerales más pequeños. </p>
</ul>
<center>
<iframe width="853" height="480" src="https://www.youtube.com/embed/4kenXkQBIEw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</body>
